<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>hamburger menu</title>
</head>
<body>
    <div class="wrapper">
        <nav>
            <img src="img/logo.png" class="logo">
            <img src="img/menu.png" id="menuIcon">
        </nav>
        <div id="sideNav">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">HELP</a></li>
            </ul>
        </div>
    </div>

    <script>
        var menuIcon = document.getElementById('menuIcon');
        var sideNav = document.getElementById('sideNav');

        menuIcon.onclick = function(){
            sideNav.classList.toggle('active');
        }
    </script>
</body>
</html>