* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "montserrat";
}

.wrapper {
    width: 100%;
    height: 100vh;
    background: #000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

nav .logo {
    width: 175px;
    cursor: pointer;
}

nav #menuIcon {
    width: 25px;
    cursor: pointer;
    z-index: 10;
}

#sideNav {
    background: linear-gradient(45deg, rgb(195, 0, 255), rgb(89, 0, 255));
    width: 250px;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: right 1s;
}

#sideNav li {
    list-style: none;
    margin-bottom: 10px;
    text-align: center;
}

#sideNav a {
    color: #fff;
    text-decoration: none;
    padding: 3px;
}

#sideNav a:hover{
    border-bottom: 1px solid #fff;
}

#sideNav.active {
    position: fixed;
    right: 0;
    top: 0;
}